MainWindow.xaml

<Window x:Class="Wpf_TestTask_TFLEX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_TestTask_TFLEX"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="scrollViewer" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,5,0">
            <Canvas x:Name="canvas" Background="LightGray"/>
        </ScrollViewer>
        
        <Grid Margin="5,0,0,5" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label      Margin="0,0,0,10" Grid.Row="0" Grid.Column="0" 
                        Content="Figure:" VerticalAlignment="Center"/>
            
            <ComboBox   x:Name="comboBox" 
                        Margin="0,0,0,10" Grid.Row="0" Grid.Column="1" SelectionChanged="ComboBoxSelectionChanged"/>

            <Label      Margin="0,0,0,10" Grid.Row="1" Grid.ColumnSpan="2"
                        Content="Parameters:"/>

            <Grid       x:Name="circleParametersGrid"
                        Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,0,0,41"
                        Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label      Grid.Row="0" Grid.Column="0"
                            Content="Radius"/>
                <TextBox    x:Name="textBoxCircleRadius"
                            Grid.Row="0" Grid.Column="1"/>

            </Grid>

            <Grid       x:Name="ellipseParametersGrid" 
                        Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,0,0,41"
                        Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label      Grid.Row="0" Grid.Column="0"
                            Content="A"/>
                <TextBox    x:Name="textBoxEllipseA"
                            Grid.Row="0" Grid.Column="1"/>
                <Label      Grid.Row="1" Grid.Column="0"
                            Content="B"/>
                <TextBox    x:Name="textBoxEllipseB"
                            Grid.Row="1" Grid.Column="1"/>

            </Grid>

            <Grid       x:Name="rectangleParametersGrid" 
                        Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,0,0,41"
                        Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label      Grid.Row="0" Grid.Column="0"
                            Content="Width"/>
                <TextBox    x:Name="textBoxRectangleWidth"
                            Grid.Row="0" Grid.Column="1"/>
                <Label      Grid.Row="1" Grid.Column="0"
                            Content="Height"/>
                <TextBox    x:Name="textBoxRectangleHeight"
                            Grid.Row="1" Grid.Column="1"/>

            </Grid>

            <Grid       x:Name="polygonParametersGrid" 
                        Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,0,0,41"
                        Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label      Grid.Row="0" Grid.Column="0"
                Content="R"/>
                <TextBox    x:Name="textBoxPolygonR"
                Grid.Row="0" Grid.Column="1"/>
                <Label      Grid.Row="1" Grid.Column="0"
                Content="N"/>
                <TextBox    x:Name="textBoxPolygonN"
                Grid.Row="1" Grid.Column="1"/>

            </Grid>

            <Grid       x:Name="triangleParametersGrid" 
                        Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,0,0,41"
                        Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label      Grid.Row="0" Grid.Column="0"
                Content="R"/>
                <TextBox    x:Name="textBoxTriangleR"
                Grid.Row="0" Grid.Column="1"/>

            </Grid>

            <Grid       x:Name="squareParametersGrid" 
                        Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,0,0,41"
                        Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label      Grid.Row="0" Grid.Column="0"
                Content="Width/Height"/>
                <TextBox    x:Name="textBoxSquareA"
                Grid.Row="0" Grid.Column="1"/>

            </Grid>

            <Button     Margin="0,0,0,10" Grid.Row="8" Grid.Column="0" 
                        Grid.ColumnSpan="2" Content="Clear" Click="ClearButtonClick"/>
            
            <Button     Margin="0,0,0,10" Grid.Row="9" Grid.Column="0" 
                        Grid.ColumnSpan="2" Content="Draw" Click="DrawButtonClick"/>
        </Grid>
    </Grid>
</Window>
